

<html>
<head>
  <title>july trabalho</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    h1 {
      color: blue;
    }
    
    h2 {
      color: blue;
    }
    
    p {
      color: blue;
    }
    
    ul {
      color: blue;
    }
    
    li {
      color: blue;
    }
  </style>
</head>
<body>
  <h1>Julia</h1>
  
  <h2>Santana</h2>
  
  <p>juliajuliajulia</p>
  
  <ul>
    <li>julia 1 </li>
    <li>julia 2</li>
    <li>julia 3</li>
  </ul>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <title> Imagem com ID</title>
  <style>
    /* Seletor de ID CSS */
    #minha-imagem {
      border: 2px solid red;
    }
    p.dotted {border-style: dotted;}
  </style>
</head>
<body>
   <!-- Elemento de imagem com ID -->
   <p class="dotted">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYBnbk_gUDwp7tMIAqnayYLcRl-eWhvF9R7A&usqp=CAU" id="minha-imagem" alt="Minha Imagem">
</p>
</body>
<!DOCTYPE html>
<html>
<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            gap: 20px;
        }

        .grid-item {
            text-align: center;
            padding: 10px;
            background-color: lightgray;
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMP1BfV0ky__5eLAr5twNGQ6I6ZnJ-vv5REg&usqp=CAU" alt="Imagem 1" width="200" height="150">
            <p>pato</p>
        </div>
        <div class="grid-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwjkExzblzk7_tbk6wLECh9-W-QEiPwfaXaw&usqp=CAU" alt="Imagem 2" width="200" height="150">
            <p>flor</p>
        </div>
        <div class="grid-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0DFOmhITOc0AgAAFoKiazVLIlUy5Bipzl_w&usqp=CAU" alt="Imagem 3" width="200" height="150">
            <p>lua</p>
        </div>
        
    </div>
</body>
</html>
</html>
<!DOCTYPE html>
<html>
<head>
    <style>
        .button {
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .button:hover {
            background-color: red;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <button class="button">Botão Animado</button>
</body>
</html>